stages:
  - pages

include:
  - remote: 'https://gitlab.com/linalinn/kicad-render/-/raw/main/kicad-render-job-template.yml'

pages:
  stage: pages
  extends: .render_images
  variables:
    OUTPUT_PATH: public
  artifacts:
    paths:
      - public